{
  "name": "nexus-watch-desktop",
  "version": "1.0.0",
  "description": "Nexus Watch Desktop App (Electron)",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:start": "electron ."
  },
  "build": {
    "appId": "com.nexuswatch.desktop",
    "productName": "Nexus Watch",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "mediamtx/**/*"
    ],
    "extraResources": [
      {
        "from": "mediamtx",
        "to": "mediamtx"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": ["electron", "nexus-watch", "cctv", "dvr"],
  "author": "ETI Tecnologies",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "hls.js": "^1.4.0"
  }
}
